{
  "name": "@epam/eslint-config-angular",
  "version": "2.1.0",
  "description": "ESLint configuration for Angular projects with stricter rules and RxJS support",
  "main": "index.mjs",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EPAM-JS-Competency-center/eslint-config-angular.git"
  },
  "author": {
    "name": "Sergey Gultyayev",
    "email": "gultyayev.sergey@gmail.com"
  },
  "scripts": {
    "release": "standard-version"
  },
  "files": [
    "index.mjs",
    "index.d.mts",
    "LICENSE",
    "README.md",
    "configs"
  ],
  "keywords": [
    "eslint",
    "config",
    "angular"
  ],
  "types": "index.d.mts",
  "license": "MIT",
  "dependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "angular-eslint": "^21.1.0",
    "eslint": ">= 9",
    "eslint-plugin-rxjs-x": "^0.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@types/eslint": "^9.6.1",
    "lefthook": "^2.0.11",
    "prettier": "^3.7.4",
    "standard-version": "^9.5.0"
  }
}
